<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.解构赋值1.对象的解构赋值 1234567891011121314=两边的数据类型必须一致,否则 获取不到var obj = &amp;#123;   name:&apos;tom&apos;,   age:20,   gender:&apos;男&apos;,   address:&apos;天河区&apos; &amp;#125;//  var address = obj.address//  var gender = obj.gender// var &amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/03/09/笔记 - 副本/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.解构赋值1.对象的解构赋值 1234567891011121314=两边的数据类型必须一致,否则 获取不到var obj = &amp;#123;   name:&apos;tom&apos;,   age:20,   gender:&apos;男&apos;,   address:&apos;天河区&apos; &amp;#125;//  var address = obj.address//  var gender = obj.gender// var &amp;#123">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-06T12:22:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="1.解构赋值1.对象的解构赋值 1234567891011121314=两边的数据类型必须一致,否则 获取不到var obj = &amp;#123;   name:&apos;tom&apos;,   age:20,   gender:&apos;男&apos;,   address:&apos;天河区&apos; &amp;#125;//  var address = obj.address//  var gender = obj.gender// var &amp;#123">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-笔记 - 副本" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/09/笔记 - 副本/" class="article-date">
  <time datetime="2019-03-09T06:21:35.479Z" itemprop="datePublished">2019-03-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-解构赋值"><a href="#1-解构赋值" class="headerlink" title="1.解构赋值"></a>1.解构赋值</h2><p>1.对象的解构赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">=两边的数据类型必须一致,否则 获取不到</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">   name:<span class="string">'tom'</span>,</span><br><span class="line">   age:<span class="number">20</span>,</span><br><span class="line">   gender:<span class="string">'男'</span>,</span><br><span class="line">   address:<span class="string">'天河区'</span></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//  var address = obj.address</span></span><br><span class="line"><span class="comment">//  var gender = obj.gender</span></span><br><span class="line"><span class="comment">// var &#123;gender,address,phone&#125; = obj</span></span><br><span class="line"><span class="comment">// console.log(gender);</span></span><br><span class="line"><span class="comment">// console.log(address);</span></span><br><span class="line"><span class="comment">// console.log(phone);</span></span><br></pre></td></tr></table></figure>
<p>2.数组的解构赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// var arr = [10,20,30,40,50,60]</span></span><br><span class="line"><span class="comment">// var [a,c,b,m,n,k,h] = [10, 20, 30, 40, 50, 60]</span></span><br><span class="line"><span class="comment">// console.log(a,b,c);</span></span><br><span class="line"><span class="comment">// console.log(m,n,k);</span></span><br><span class="line"><span class="comment">// console.log(h);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> [,,,,a,b] = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>, <span class="number">60</span>]  <span class="comment">// 只获取50   60的方式</span></span><br><span class="line"><span class="built_in">console</span>.log(a,b);</span><br></pre></td></tr></table></figure>
<h2 id="2-隐藏域"><a href="#2-隐藏域" class="headerlink" title="2.隐藏域"></a>2.隐藏域</h2><p>作用：是用来存储数据的，但是在页面上不会显示</p>
<input type="hidden" value="10" name="id">



<h2 id="3-前端渲染与后端渲染"><a href="#3-前端渲染与后端渲染" class="headerlink" title="3.前端渲染与后端渲染"></a>3.前端渲染与后端渲染</h2><p><strong>前端渲染：</strong></p>
<p>1.在地址栏输入域名或IP地址,向服务器端发送请求，服务器端响应回来基本页面结构</p>
<p>2.当浏览器向下渲染页面或是解析代码的时候，遇到ajax代码这后，再次使用异步对象向服务器发送请求，服务器接收到响应之后，将请求的数据返回给浏览器，客户端将这些数据使用art-template重新动态渲染到页面上</p>
<p>3.此时的页面渲染是在前端渲染的</p>
<p>优点：</p>
<p>1.不用在服务器端拼接页面，降低服务器的压力</p>
<p>缺点：</p>
<p>1.源代码中看不到数据，不利于SEO优化</p>
<p>2.增加了服务器端的请求压力，服务器可以设置缓存机制来解决</p>
<p><strong>后端渲染</strong>：</p>
<p>1在地址栏输入域名或IP地址,向服务器端发送请求，服务器端接收响应之后，读取数据库中的数据，然后使用ejs模板，拼接整个完整页面，然后返回给浏览器端</p>
<p>2.浏览器端接收到整个页面代码后，直接渲染在页面上</p>
<p>3.这个页面是在服务器端完成的拼接，然后交给浏览器渲染</p>
<p>优点：</p>
<p>1.有利于SEO的优化 ，因为传输给浏览器的就是一个整个的页面，是完整的数据</p>
<p>缺点：</p>
<p>1.增大了服务器端的运行压力</p>
<h2 id="4-art-template模板在前端的使用"><a href="#4-art-template模板在前端的使用" class="headerlink" title="4.art-template模板在前端的使用"></a>4.art-template模板在前端的使用</h2><p>1.引入模板文件到页面中</p>
<p>2.准备模板</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"text/template"</span> id=<span class="string">"heroList"</span>&gt;</span><br><span class="line">    &#123;&#123;each list&#125;&#125;</span><br><span class="line">      &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;&#123;&#123;$index+<span class="number">1</span>&#125;&#125;&lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">        &lt;td&gt;&#123;&#123;$value.name&#125;&#125;&lt;/</span>td&gt;</span><br><span class="line">        &lt;td&gt;&#123;&#123;$value.gender&#125;&#125;&lt;<span class="regexp">/td&gt;</span></span><br><span class="line"><span class="regexp">        &lt;td&gt;&#123;&#123;$value.time.replace('T',' ').slice(0,-5)&#125;&#125;&lt;/</span>td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">          &lt;a href=<span class="string">"/info?id=&#123;&#123;$value.id&#125;&#125;"</span>&gt;查看&lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">          &lt;a href="/</span>edit?id=&#123;&#123;$value.id&#125;&#125;<span class="string">"&gt;编辑&lt;/a&gt;</span></span><br><span class="line"><span class="string">          &lt;a href="</span>javascript:;<span class="string">" class="</span>del<span class="string">" data-id="</span>&#123;&#123;$value.id&#125;&#125;<span class="string">"&gt;删除&lt;/a&gt;</span></span><br><span class="line"><span class="string">        &lt;/td&gt;</span></span><br><span class="line"><span class="string">      &lt;/tr&gt;</span></span><br><span class="line"><span class="string">    &#123;&#123;/each&#125;&#125;</span></span><br><span class="line"><span class="string">  &lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>3.调用模板方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> htmlStr = template(<span class="string">'模板id'</span>,&#123;&#125;)</span><br><span class="line">$(<span class="string">'tbody'</span>).html(htmlStr); <span class="comment">// 将生成的模板字符串渲染在页面上</span></span><br></pre></td></tr></table></figure>
<h2 id="5-跨域"><a href="#5-跨域" class="headerlink" title="5.跨域"></a>5.跨域</h2><p>同源策略是浏览器的一种安全策略，所谓同源是指，域名，协议，端口完全相同,后面的路径无所谓。</p>
<p><strong>跨域</strong></p>
<p>不同源则跨域</p>
<p>1-不允许进行DOM操作</p>
<p>2-不能进行ajax请求</p>
<p>跨域的原理:</p>
<p>1.在浏览器客户端，先定义一个函数</p>
<p>2.以script标签的形式发送一个请求，并将这个函数的名称发送给服务器</p>
<p>3.服务器接收到这个函数的名称后,加上一个()，并以字符串的形式返回给浏览器客户端。如果服务器端有数据的话，还会将此数据做为这个函数的参数一并返回</p>
<p>4.浏览器端接收到这个函数后，立即执行调用</p>
<p>5.与XMLHttpRequest异步对象没有任何关系 。</p>
<p>跨域的源代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> $= &#123;</span><br><span class="line">      ajax:<span class="function"><span class="keyword">function</span>(<span class="params">params</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> type = params.type</span><br><span class="line">        <span class="keyword">var</span> url = params.url </span><br><span class="line">        <span class="keyword">var</span> dataType = params.dataType</span><br><span class="line">        <span class="keyword">var</span> success = params.success</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(dataType==<span class="string">'jsonp'</span>)&#123;</span><br><span class="line">          <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>)</span><br><span class="line">          script.src = url + <span class="string">"?callback="</span>+success</span><br><span class="line">          <span class="built_in">document</span>.body.appendChild(script)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">res</span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(res);</span><br><span class="line">    &#125;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">      type:<span class="string">'get'</span>,</span><br><span class="line">      url:<span class="string">'/req'</span>,</span><br><span class="line">      dataType:<span class="string">'jsonp'</span>,</span><br><span class="line">      success:<span class="string">'fn'</span></span><br><span class="line">    &#125;)</span><br><span class="line">  &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/09/笔记 - 副本/" data-id="cjt13pnlw0000ukv5y6s2fczl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/07/笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/09/笔记 - 副本/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/07/笔记/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>